<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/chongqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆"
            android:textColor="#fa7122"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:src="@drawable/rub_course_pull_down_menu" />

        <AutoCompleteTextView
            android:id="@+id/top_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_top_edit"
            android:cursorVisible="false"
            android:drawableRight="@drawable/rub_course_search"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" />

        <ImageView
            android:id="@+id/top_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rub_course_mine_apply_record_icon" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="广告" >
    </TextView>

    <ListView
        android:id="@+id/home_page_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_home" />

</LinearLayout>