<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="5dp">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:id="@+id/post_details_pinglun_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_bg_right"/>
    <TextView
        android:id="@+id/post_details_pinglun_textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/remarks"
        android:textSize="10sp"
        android:text="飞哥"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"></LinearLayout>
	<TextView
	    android:id="@+id/post_details_pinglun_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textTwo"
        android:textSize="12sp"
        android:gravity="center"
        android:text="还不错.....tfsdafgdsfsdfsadfsdfsadgsadfsdfsdafsdrgtdfgdsfgeryrthyqawerwefdfjhgfvjngfb"/>
	<TextView
	    android:id="@+id/post_details_pinglun_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/remarks"
        android:textSize="10sp"
        android:padding="8dp"
        android:layout_marginLeft="120dp"
        android:text="2015-12-5"/>
</LinearLayout>
