<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacgroundColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/my_regitation_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rub_course_back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的报名记录"
            android:textColor="@color/bigTitle"
            android:textSize="17sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="全部"
            android:padding="10dp"
            android:textColor="@drawable/selector_text_style"
            android:textSize="14sp" 
            android:drawableBottom="@drawable/selector_line"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="预约"
            android:padding="10dp"
            android:textColor="@drawable/selector_text_style"
            android:textSize="14sp" 
            android:drawableBottom="@drawable/selector_line"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:text="已受理"
            android:padding="10dp"
            android:textColor="@drawable/selector_text_style"
            android:textSize="14sp" 
            android:drawableBottom="@drawable/selector_line"/>
    </RadioGroup>

    <ListView
        android:id="@+id/list_my_regiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:divider="@color/bacgroundColor"
        android:dividerHeight="1dp" />

</LinearLayout>